.App {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around
}
h1,
h4,
p {
  padding: 5px 30px;
}

.card {
  width: 30%;

  display: flex;
  flex-direction: column;
  border-radius: 25;
  height: ;
  border: 3px red solid;
  background-image: linear-gradient(
    to right top,
    #51cbde,
    #00c39c,
    #6aae2f,
    #b98500,
    #ff0000
  );
}
p {
  text-align: center;
}
h4 {
  display: flex;
  justify-content: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
